# catalog-api

./: .gitignore  CatalogApi.http  CatalogApi.sln  appsettings.json
CatalogApi/: CatalogApi.csproj  CatalogApi.json  CatalogApi.yml  Program.cs  appsettings.Development.json
CatalogApi/Context/: CatalogApiDbContext.cs
CatalogApi/Controllers/: CategoryController.cs  ProductController.cs  TestV1Controller.cs
CatalogApi/Dtos/: LoginModel.cs  ProductDto.cs  RegisterModel.cs  TokenModel.cs
CatalogApi/Logging/: CustomLoggingConfiguration.cs
CatalogApi/Migrations/: 20250210233138_Initial.cs  20250408133216_Identity.cs  20250408212305_RefreshToken.Designer.cs  20250408212305_RefreshToken.cs
CatalogApi/Models/: Category.cs  Product.cs
CatalogApi/Pagination/: QueryStringParameters.cs
CatalogApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  UnitOfWork.cs
CatalogApi/Services/: TokenService.cs
CatalogApiClient/: CatalogApiClient.csproj  Program.cs  appsettings.json
CatalogApiClient/Controllers/: CategoryController.cs  HomeController.cs
CatalogApiClient/Models/: CategoryViewModel.cs
CatalogApiClient/Properties/: launchSettings.json
CatalogApiClient/Services/: CategoryService.cs
CatalogApiClient/Views/Category/: Index.cshtml
CatalogApiTests/: CatalogApiTests.csproj  ProductControllerTest.cs
Controllers/: AuthController.cs  CategoryController.cs  TestV2Controller.cs
Dtos/: CategoryDto.cs  Response.cs
Dtos/Mappings/: DtoMappingProfile.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20250210233138_Initial.Designer.cs  20250408133216_Identity.Designer.cs  CatalogApiDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  SeedDataBase.cs
Pagination/: CategoryFilterName.cs  CategoryParameter.cs  PagedList.cs  ProductFilterPrice.cs  ProductParameteres.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  IRepository.cs  IUnityOfWork.cs  ProductRepository.cs  Repository.cs
Services/: ITokenService.cs
(+1 files in other folders)
